cssurl=https://qa.identity.metlife.mx/public/registrationPolicyType
mxurl=https://qa.identity.metlife.mx/public/login
arurl=https://qa.identity.metlife.ar/public/login
courl=https://qa.identity.metlife.co/public/login


driverPath=C:\\Rohan Software\\Rohan STS\\CUjava\\src\\test\\resources\\drivers\\chromedriver.exe

browser=chrome

implicitlyWait=30